{
    "name": "eddie-website-transformer",
    "version": "1.0.0",
    "description": "n8n-based website transformation and GitHub Pages deployment system",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "setup": "node scripts/setup.js",
        "deploy": "node scripts/deploy.js",
        "update-repos": "node scripts/update-repos.js"
    },
    "keywords": [
        "n8n",
        "website",
        "transformation",
        "github",
        "pages",
        "automation"
    ],
    "author": "Jan Vincent Alamis",
    "license": "MIT",
    "dependencies": {
        "@octokit/rest": "^20.0.2",
        "axios": "^1.6.2",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.3.1",
        "fs-extra": "^11.2.0",
        "n8n": "^1.0.0",
        "puppeteer": "^21.6.1",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}